{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /c/Users/micro/StudioProjects/Alphina-Static/.claude/hooks/validate-status-pre-commit.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash /c/Users/micro/StudioProjects/Alphina-Static/.claude/hooks/kapitel-check.sh"
          }
        ]
      }
    ]
  }
}
